language: node_js

services:
  - docker

before_install:
  - docker pull uidu/guidu
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.9.2
  - export PATH="$HOME/.yarn/bin:$PATH"

git:
  depth: 2

script:
  - source ./build-setup.sh
  - bolt install --pure-lockfile
  - yarn build
  - node ./build/releases/bin/build-releases.js version
  - git commit -m "Travis update $TRAVIS_BUILD_NUMBER" -m "[skip ci]"
  - git remote rm origin
  - git remote add origin https://uidu-org:${GH_TOKEN}@github.com/uidu_org/guidu.git > /dev/null 2>&1
  - git push origin master
  - yarn build:pkg
  - node ./build/releases/bin/build-releases.js publish --public
  - git push origin master --tags

cache: yarn
