language: node_js

services:
  - docker

before_install:
  - docker pull uidu/guidu
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.9.2
  - export PATH="$HOME/.yarn/bin:$PATH"

git:
  depth: 2

script:
  - source ./build-setup.sh
  - bolt install --pure-lockfile
  - yarn build
  - node ./build/releases/bin/build-releases.js version
  - git push https://${GH_TOKEN}@github.com/uidu-org/guidu.git > /dev/null 2>&1
  - yarn build:pkg
  - node ./build/releases/bin/build-releases.js publish --public
  - git push https://${GH_TOKEN}@github.com/uidu-org/guidu.git --tags > /dev/null 2>&1

cache: yarn
