# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  - master

pool:
  vmImage: 'Ubuntu-16.04'

container: uidu/guidu:latest

variables:
  dockerId: uidu # Replace with your Docker ID for Docker Hub or the admin user name for the Azure Container Registry
  imageName: guidu:latest # Replace with the name of the image you want to publish

steps:
  # - script: |
  #     docker build -t $(dockerId)/$(imageName) .
  #     docker login -u $(dockerId) -p $(pswd)
  #     docker push $(dockerId)/$(imageName)
  #   env:
  #     pswd: $(DOCKER_PWD) # Define dockerPassword in the Variables tab of this pipeline in Pipelines page of web interface

  - script: source ./build-setup.sh
    displayName: 'Setup source'

  - script: bolt install --pure-lockfile
    displayName: 'Install dependencies with bolt'

  - script: yarn build
    displayName: 'Build packages'
